<html>
<head>
<title>PAYMENT GATEWAY INTEGRATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.logo{
    width: 70px;
    height: 50px;
    cursor: pointer;
}
button{
    width: 200px;
    padding: 10px 0;
    text-align: center;

    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color:#000;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide"><img src='logo.jpg' class="logo"></a>
    <div class="w3-left w3-hide-small">
        <h3><i></i>GRIP DONATION</i></h3>
    </div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="donate.html" class="w3-bar-item w3-button"><i class="fa fa-inr"></i>DONATE</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="donate.html" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<center>
<img src="bg2.jpg" style="padding: 80px; width: 90%; height: 90%;">
<button type="button" onclick="window.location.href='donate.html'"><span></span>DONATE</button>

    <div class="w3-xlarge w3-section">
      <a target="_blank" href="https://www.facebook.com/thesparksfoundation.info"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a target="_blank" href="https://instagram.com/thesparksfoundation.info"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a target="_blank" href="https://medium.com/thesparksfoundation"><i class="fa fa-medium w3-hover-opacity"></i></a>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <a target="_blank" href="https://thesparksfoundation.info"><i class="fa fa-globe" aria-hidden="true"></i></a>
      <a target="_blank" href="https://twitter.com/tsfsingapore"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>
  </center>

<script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
</body>
</html>